.portfolio {
  max-width: 100vw;
}

.portfolio img {
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
}

.portfolioContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolioItem {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
  background-color: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolioItem:hover {
  border-color: var(--color-primary-variant);
  background-color: transparent;
}

.portfolioItem h3 {
  margin: 1.2rem 0 2rem;
}

.portfolioContainer .aos-wrapper:last-child {
  grid-column-end: 3;
}

.itemImage {
  position: relative;
  aspect-ratio: 16 / 11;
  width: 100%;
  border-radius: 1.5rem;
  overflow: hidden;
}

.content {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.content h3 {
  width: 100%;
}

.buttonGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 360px;
  width: 100%;
  justify-content: center;
}

.buttonGroup .btn {
  white-space: nowrap;
  flex: 1;
  text-align: center;
  padding: 0.75rem;
  min-width: 141px;
}

/* ========== MEDIA QUERIES (Item Breakpoint) ========== */

@media screen and (max-width: 1260px) {
  .portfolioContainer {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ========== MEDIA QUERIES (Medium Devices) ========== */

@media screen and (max-width: 1024px) {
  .portfolioContainer .aos-wrapper:last-child {
    grid-column-end: unset;
  }
}

/* ========== MEDIA QUERIES (Small Devices) ========== */

@media screen and (max-width: 600px) {
  .portfolioContainer {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .buttonGroup .btn {
    flex: 1;
    text-align: center;
  }
}
